<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\GroupTrips.razor.css" />
    <None Remove="Pages\OwnTrips.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\GroupTrips.razor.css" />
    <Content Include="Pages\OwnTrips.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\travel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MatkakertomusGroupB.Shared.csproj" />
  </ItemGroup>

</Project>
