# Ohjelmistotuotanto2

./: .gitignore  Matkakertomus-webapp-GroupB.csproj  Matkakertomus-webapp-GroupB.sln  MatkakertomusGroupB.sln  README.md  _Imports.razor
ET21KM-Ohjelmistotuotanto2-GroupB/Client/: ET21KM-Ohjelmistotuotanto2-GroupB.Client.csproj  Program.cs  _Imports.razor
ET21KM-Ohjelmistotuotanto2-GroupB/Client/Pages/: FetchData.razor
ET21KM-Ohjelmistotuotanto2-GroupB/Client/Properties/: launchSettings.json
ET21KM-Ohjelmistotuotanto2-GroupB/Client/Shared/: NavMenu.razor
ET21KM-Ohjelmistotuotanto2-GroupB/Client/wwwroot/: index.html
ET21KM-Ohjelmistotuotanto2-GroupB/Server/: ET21KM-Ohjelmistotuotanto2-GroupB.Server.csproj  Program.cs  appsettings.json
ET21KM-Ohjelmistotuotanto2-GroupB/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ET21KM-Ohjelmistotuotanto2-GroupB/Server/Data/: ApplicationDbContext.cs
ET21KM-Ohjelmistotuotanto2-GroupB/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ET21KM-Ohjelmistotuotanto2-GroupB/Server/Models/: ApplicationUser.cs  Destination.cs  Picture.cs  Story.cs  Traveller.cs  Trip.cs
ET21KM-Ohjelmistotuotanto2-GroupB/Server/Pages/: Error.cshtml  Error.cshtml.cs
ET21KM-Ohjelmistotuotanto2-GroupB/Server/Properties/: launchSettings.json
Matkakertomus-webapp-GroupB/: Matkakertomus-webapp-GroupB.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Matkakertomus-webapp-GroupB/Areas/Identity/Pages/: _ViewImports.cshtml
Matkakertomus-webapp-GroupB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Matkakertomus-webapp-GroupB/Controllers/: HomeController.cs
Matkakertomus-webapp-GroupB/Data/: ApplicationDbContext.cs  InitDb.cs  Kuva.cs  Matka.cs  Matkaaja.cs  Matkakohde.cs  Tarina.cs  old_MatkaContext.cs
Matkakertomus-webapp-GroupB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210180348_IdentityCreate.Designer.cs  20230210180348_IdentityCreate.cs  20230210182857_IdentityCreate.Designer.cs  20230210182857_IdentityCreate.cs  20230211141730_CustomUserData.Designer.cs  20230211141730_CustomUserData.cs  20230211142203_CustomUserData2.Designer.cs  20230211142203_CustomUserData2.cs  ApplicationDbContextModelSnapshot.cs
Matkakertomus-webapp-GroupB/Models/: ErrorViewModel.cs
Matkakertomus-webapp-GroupB/Properties/: launchSettings.json
Matkakertomus-webapp-GroupB/Views/: _ViewImports.cshtml
Matkakertomus-webapp-GroupB/Views/Home/: Index.cshtml  Privacy.cshtml
Matkakertomus-webapp-GroupB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Matkakertomus-webapp-GroupB/wwwroot/: index.html
MatkakertomusGroupB.Tests/: CustomWebApplicationFactory.cs  MatkakertomusGroupB.Tests.csproj  SeleniumTests.cs  UnitTest1.cs  UnitTests.cs
MatkakertomusGroupB.Tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  Utilities.cs
MatkakertomusGroupB/Client/: App.razor  MatkakertomusGroupB.Client.csproj  Program.cs  _Imports.razor
MatkakertomusGroupB/Client/Pages/: DestinationEdit.razor  Destinations.razor  Destinations.razor.css  FetchData.razor  GroupTrips.razor  GroupTrips.razor.css  Index.razor  Index.razor.css  OwnTripEdit.razor  OwnTripEdit.razor.css  OwnTrips.razor  OwnTrips.razor.css  ShowPics.razor  StoryEdit.razor  TravellerList.razor  TravellerList.razor.css  Trips.razor  UploadFile.razor
MatkakertomusGroupB/Client/Properties/: launchSettings.json
MatkakertomusGroupB/Client/Shared/: DestinationAdd.razor  DestinationInfo.razor  GroupTripList.razor  GroupTripList.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NicknameDisplay.razor  OwnTripAdd.razor  OwnTripList.razor  OwnTripList.razor.css  PictureUpload.razor  StoryAdd.razor  StoryAdd.razor.css  StoryList.razor  StoryList.razor.css  StoryPictureList.razor  StoryPictureUpload.razor  StoryPictures.razor  TravellerInfo.razor  TripStoryList.razor  UserRouter.razor
MatkakertomusGroupB/Client/wwwroot/: index.html
MatkakertomusGroupB/Client/wwwroot/css/: app.css
MatkakertomusGroupB/Server/: MatkakertomusGroupB.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MatkakertomusGroupB/Server/Areas/Identity/Pages/: Error.cshtml  (+2 more)
MatkakertomusGroupB/Server/Controllers/: DestinationController.cs  FileController.cs  OidcConfigurationController.cs  PictureController.cs  StoryController.cs  TravellerController.cs  TripController.cs  WeatherForecastController.cs
MatkakertomusGroupB/Server/Data/: ApplicationDbContext.cs
MatkakertomusGroupB/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MatkakertomusGroupB/Server/Migrations/: 20230214153428_DbRedefined.Designer.cs  20230214153428_DbRedefined.cs  20230214154316_DbRedefined2.Designer.cs  20230214154316_DbRedefined2.cs  20230214161103_DbRedefined3.Designer.cs  20230214161103_DbRedefined3.cs  20230410103132_DBmodelsChanges01.Designer.cs  20230410103132_DBmodelsChanges01.cs  ApplicationDbContextModelSnapshot.cs
MatkakertomusGroupB/Server/Models/: ApplicationUser.cs  Destination.cs  Picture.cs  Story.cs  Traveller.cs  Trip.cs
MatkakertomusGroupB/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MatkakertomusGroupB/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MatkakertomusGroupB/Server/Properties/: launchSettings.json
MatkakertomusGroupB/Server/wwwroot/css/: site.css
(+107 files in other folders)
